<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Estudantes Pedalantes</title>
</head>
<body>

  <header id="main-header">
    <div class="content">
      <ul>
        <li> 
          <img id="logo-ep" src="images/logo-ep.svg" alt="">          
        </li>        
        <li><a href="#">Projeto</a> </li>
        <li><a href="#">Parceiros</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>   
  </header>

  <div class="banner">
    <h1>Estudantes Pedalantes</h1>
    <p>Não há saber mais ou saber menos: Há saberes diferentes. <cite> Paulo Freire</cite> </p>    
  </div>
  
</body>
</html>