<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Estudantes Pedalantes</title>
</head>
<body>

  <header class="main-header">
    <div>
      <strong>EP</strong>
      <span>Estudantes Pedalantes</span>      
    </div>
  </header>
  <div class="content">
    <img src="images/logo-ep.svg" alt="">
    <h1>Site em construção</h1>    
    <div>
      <a href="https://www.youtube.com/channel/UCIUqRRaCEMlQ9G7p90_ot-w">
          <img src="images/youtube.svg" alt=""></a>
      <a href="https://www.instagram.com/estudantespedalantes/">
          <img src="images/instagram.svg" alt=""></a>
      <a href="mailto:estudantespedalantes@gmail.com"><img src="images/close-envelope.svg" alt=""></a>     
       
    </div>
    <p>estudantespedalantes@gmail.com</p> 
  </div>
  <footer>
    <div class="footer">

    </div>
  </footer>
</body>
</html>